<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vir3ufx.css">
    <title>artikel</title>
</head>

<body>
    <a class="logo" href="https://decorrespondent.nl"><img src="images/logo_white.png" alt="de correspondent"></a>
<section class="intro">
        <div class="intro_left">
        <h2>Elon Musk</h2>
        <h1>Ook jij kunt leren denken <br> als Elon Musk</h1>
        <p>Multi-ondernemer Elon Musk bouwt elektrische auto’s, raketten voor Marsreizen en zonnecellen. Wat kan hij
            eigenlijk niet? Gelukkig voor ons heeft hij zijn succes vooral te danken aan de manier waarop hij redeneert.
            En: dat kan iedereen leren.</p>
        </div>
        <div class="intro_right">
        <div class="show_more">
            <a class="arrow" href="http://instagram.com/lemike16"><img src="images/arrow2.svg" alt="arrow"></a>
            <h2>Lees meer</h2>
        </div>
        </div>
        
    </section>
    <section class="section_one">
        <img src="images/elon4.jpg" alt="car">
        <div class="intro_left">
            <h1>Een genie <br> De beste man...</h1>
            <p> - wil honderdduizenden elektrische auto’s bouwen; <br>
                - lijft zonne-energiebedrijf in; <br>
                - laat raket landen; <br>
                - wil vanaf 2018 naar Mars vliegen; <br>
                - laat raket crashen; <br>
                - gaat ons redden van kunstmatige intelligentie; <br>
                - wil de eerste Hyperloop laten bouwen.</p>
                <br>
                <p>Wat is dat laatste?</p>
                <br>
                <p>Oh, gewoon een buizensysteem waarmee je in een halfuur de zeshonderd kilometer tussen San Francisco
                    en Los Angeles aflegt:</p>
        </div>
    </section>
            <section class="section_video">
                <video class="video1" autoplay controls muted loop playsinline src="videos/ptd.mp4"></video>
            </section>
        <section class="section_two">
            <img src="images/hyperloop2.jpg" alt="car">
                        <div class="intro_left">
                            <h1>Als babystapjes.</h1>
                            <p>Om de zoveel weken komt er een spectaculaire nieuwskop over ondernemer Elon Musk voorbij.

                                Het ongelooflijke vind ik niet eens de imposante acties, maar vooral hoe Musk deze zelf
                                waarschijnlijk ziet.

                                Als babystapjes.</p>
                        </div>
            

                    </section>

            <section class="section_three">
                <div class="intro_left">
                    <p> Heel hoopgevend hoor, als honderduizenden mensen zich intekenen voor Tesla's nieuwste model.
                        Maar voorlopig rijden er nog steeds meer dan een miljard benzineauto's rond. Om de mensheid van
                        zichzelf te redden, moeten die toch echt verdwijnen, vindt Musk.</p>
                </div>

            </section>
</body>

</html>